{
    "id": "page",
    "style": {
          "backgroundColor": "#ff0000",
          "backgroundImage": "images/monaca_logo.png"
    },
    "top" : {
        "container" : "toolbar",
        "right": [
            {
                "component": "button",
                "style": {
                        "text": "Retrieve backgroundColor"
                },
                "event": {
                    "onTap": "retrieveStyle();"
                }
            }
        ]
    }
}

