{
    "top": {
        "container": "toolbar",
        "id" : "header",
        "style": {
            "title": "Test Title top"
        }
    },
    "bottom": {
        "container": "toolbar",
        "id" : "footer",
        "style": {
            "title": "Test Title bottom"
        }
    },

    "event" : {
        "onTapBackButton" : "monaca.popPage()"
    }
}
